<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <!-- vistas lado izquierdo -->

    <!-- vistas lado derecho -->

    <TextView
        android:id="@+id/tvTotalLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Total"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="@+id/tvPropinaLabel"
        app:layout_constraintTop_toBottomOf="@+id/tvPropinaLabel" />

    <SeekBar
        android:id="@+id/seekBarPropina"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:max="30"
        app:layout_constraintBottom_toTopOf="@+id/tvPropinaCantidad"
        app:layout_constraintStart_toStartOf="@+id/etCantidad"
        app:layout_constraintTop_toBottomOf="@+id/etCantidad"
        app:layout_constraintVertical_bias="0.372" />

    <TextView
        android:id="@+id/tvPropinaCantidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="@+id/tvPropinaLabel"
        app:layout_constraintStart_toStartOf="@+id/seekBarPropina"
        app:layout_constraintTop_toTopOf="@+id/tvPropinaLabel"
        app:layout_constraintVertical_bias="0.0"
        tools:text="19.96" />

    <TextView
        android:id="@+id/tvPropinaLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Propina"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="@+id/tvPorcentajeLabel"
        app:layout_constraintTop_toBottomOf="@+id/tvPorcentajeLabel" />

    <TextView
        android:id="@+id/tvPorcentajeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tvMontoLabel"
        app:layout_constraintTop_toBottomOf="@+id/tvMontoLabel"
        tools:text="24%" />

    <EditText
        android:id="@+id/etCantidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:ems="8"
        android:hint="Ingrese monto"
        android:inputType="numberDecimal"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvMontoLabel"
        app:layout_constraintStart_toEndOf="@+id/tvMontoLabel"
        app:layout_constraintTop_toTopOf="@+id/tvMontoLabel"
        app:layout_constraintVertical_bias="0.344" />

    <TextView
        android:id="@+id/tvMontoLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="316dp"
        android:text="Monto"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTotalCantidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="@+id/tvTotalLabel"
        app:layout_constraintStart_toStartOf="@+id/tvPropinaCantidad"
        app:layout_constraintTop_toTopOf="@+id/tvTotalLabel"
        app:layout_constraintVertical_bias="1.0"
        tools:text="103.11" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="365dp"
        android:layout_height="371dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/etCantidad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.638"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/escena" />

</androidx.constraintlayout.widget.ConstraintLayout>